<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: "Inter", Arial, sans-serif;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 14px 0;
    }

    .btn {
      background-color: #12282a;
      border-radius: 14px;
      text-decoration: none;
      padding: 18px 48px;
      color: white;
      border: none;
      outline: none;
      font-weight: 700;
      font-size: 17px;
      line-height: 38px;
      cursor: pointer;
      width: 100%;
    }

    .btn:active {
      background-color: #163c3f;
    }
  </style>
  <!--[if mso
      ]><noscript
        ><xml
          ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
        ></noscript
      ><!
    [endif]-->
  <!--[if lte mso 11
      ]><style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style><!
    [endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }

      .mj-column-per-15 {
        width: 15% !important;
        max-width: 15%;
      }

      .mj-column-per-85 {
        width: 85% !important;
        max-width: 85%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-80 {
      width: 80% !important;
      max-width: 80%;
    }

    .moz-text-html .mj-column-per-15 {
      width: 15% !important;
      max-width: 15%;
    }

    .moz-text-html .mj-column-per-85 {
      width: 85% !important;
      max-width: 85%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="word-spacing: normal; background-color: #e3e5e7">
  <div style="background-color: #e3e5e7;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#222228" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div
      style="background: #12282A; background-color: #12282A; margin: 0px auto; max-width: 600px; border-radius: 25px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #12282A; background-color: #12282A; width: 100%; border-radius: 25px; box-shadow: 0 6px 16px #cecece;">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:480px;" ><![endif]-->
              <div class="mj-column-per-80 mj-outlook-group-fix" style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center"
                        style="font-size: 0px; padding: 10px 25px; padding-top: 30px; word-break: break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px">
                          <tbody>
                            <tr>
                              <td style="width: 80px">
                                <img alt="Zero To Launch" height="auto"
                                  src="http://cdn.auth0.com/website/emails/product/top-keys.png" style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    " width="80" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size: 0px; padding: 0 20px 0 20px; word-break: break-word">
                        <div style="                              
                              font-size: 32px;
                              line-height: 60ps;
                              text-align: center;
                              color: white;
                            ">
                          Sie haben eine Passwort채nderung beantragt
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr style="background-color: #FFF;">
            <td style="direction: ltr; font-size: 0px; padding: 40px 25px 25px; text-align: center">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0 0 25px; word-break: break-word">
                        <div style="                              
                                        font-size: 18px;
                                        line-height: 30px;
                                        text-align: left;                              
                                      ">
                          <strong>Wenn das Sie waren, 채ndern Sie das Passwort 체ber den Link
                            unten</strong>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:82.5px;" ><![endif]-->
              <div class="mj-column-per-15 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0 0 10px; word-break: break-word">
                        <div style="font-size: 16px; line-height: 30px; text-align: left;">
                          <strong style="font-weight: 500; white-space: nowrap">URL</strong>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:467.5px;" ><![endif]-->
              <div class="mj-column-per-85 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 0px; word-break: break-word">
                        <div style="font-size: 16px; line-height: 30px; text-align: left;">
                          <a href="{{ url | escape }}" style="color: #163c3f; text-decoration: none">{{ url | escape
                            }}</a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
          <tr style="background-color: #FFF;">
            <td
              style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center; border-radius: 0 0 20px 20px;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="
                              font-size: 0px;
                              text-align: left;
                              direction: ltr;
                              display: inline-block;
                              vertical-align: top;
                              width: 100%;
                            ">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top;"
                  width="100%">
                  <tbody>
                    <tr>
                      <td align="center" vertical-align="middle"
                        style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse: separate; line-height: 100%">
                          <tr>
                            <td align="center" role="presentation" style="
                                            border: none;
                                            border-radius: 3px;
                                            cursor: auto;
                                            height: 35px;
                                            mso-padding-alt: 10px 25px;                                  
                                          " valign="middle">
                              <a href="{{ url }}" class="btn">
                                Jetzt 채ndern
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>




    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#F5F7F9" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>